<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>kusanaki</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="image/kusanaki.png" alt="" height="200px" width="200px"></td>
        <td> <h1>Kusanaki</h1>
          <p>Study programer at <a href="https://sit.edu.la/">soutsaka technology intitedute</a> <a href="www.google.com">click</a></p> </td>
      </tr>
    </table>
    <hr size="3" noshade="">
<table cellspacing="10">
  <tr>
    <td>
      2016  
    </td>
   <td>
    Rich people
   </td>
  </tr>
  <tr>
    <td>
      2020-2022 
    </td>
    <td>
      Milionnare people kusanaki one of hundred people
    </td>
  </tr>
</table>
<br>
<table>
  <thead>
<tr>
  <th>New</th>
  <th>Iteam</th>
</tr>
  </thead>
  <tbody>
    <tr>
      <td>Item</td>
      <td>Pusa</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Footer content 1</td>
      <td>Footer content 2</td>
    </tr>
  </tfoot>
</table>
<br>
<h3>My Skill</h3>
<table cellspacing="10">
  <tr>
    <td><table>
      <tr>
        <td>Web app</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Cybersecurity</td>
        <td>⭐⭐⭐⭐</td>
      </tr> 
      <tr>
          <td> Photoshop</td>
          <td>⭐⭐⭐</td>
      </tr>
    </table></td>
  </tr>
</table>
  </body>
</html>
